# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 测试专用

on:
    workflow_dispatch:
    watch:
        types: [started]
    repository_dispatch:
        types: test

jobs:
    build:
        runs-on: ubuntu-latest
        if: github.event.repository.owner.id == github.event.sender.id
        env:
            TEST_KEY: ${{ github.event.client_payload.TEST_KEY || secrets.TEST_KEY }}
        steps:
            - name: 拉取代码
              uses: actions/checkout@v2
            - name: 设置运行环境-Node.js 10.x
              uses: actions/setup-node@v1
              with:
                  node-version: 10.x
            - name: 安装依赖包
              run: |
                  npm install
            - name: "运行 【测试1】"
              timeout-minutes: 1
              run: |
                  node test/test.js
              env:
                  TEST_KEY1: ${{ github.event.client_payload.TEST_KEY1 || secrets.TEST_KEY1 }}
                  SYNCURL: ${{ github.event.client_payload.SYNCURL || secrets.SYNCURL }}
